<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!--CND fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--Style main-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!--Menu principal-->
        <nav class="nav-main">
            <img src="assets/img/brand.png" alt="Logo principal" class="nav-brand">
            <ul class="nav-menu">
                <li><a href="#">Web Develoment</a></li>
                <li><a href="#">Blocchain</a></li>
                <li><a href="#">Artificial Inteligence</a></li>
                <li><a href="#">Machine Learming</a></li>
                <li><a href="#">Quantun Computing</a></li>
                <li><a href="#">Startup</a></li>
                <li><a href="#">More</a></li>
            </ul>
            <ul class="nav-menu-right">
                <li><a href="#">
                    <i class="fas fa-search"></i>
                </a></li>
            </ul>
        </nav>
        <hr>
        <!--Cabecera principal SHOW CASE-->
        <header class="showcase">
            <h2>BIG NEWS TO DAY</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam eos necessitatibus quo sequi. Autem dolores enim, excepturi minus libero commodi obcaecati, cupiditate nesciunt harum velit nostrum nam tempora recusandae?</p>
            <a href="#" class="btn">
                Learn More <i class="fas fa-angle-double-right"></i>
            </a>
        </header>
        <main>
            <!--NEWS CARTS-->
            <div class="news-cards">
                <div>
                    <img src="assets/img/news1.jpg" alt="news image 1">
                        <h3>
                            lorem ipsum dolor.
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.</p>
                        <a href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
                </div>
                <div>
                    <img src="assets/img/news2.jpg" alt="news image 2">
                        <h3>
                            lorem ipsum dolor.
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.</p>
                        <a href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
                </div>
                <div>
                    <img src="assets/img/news3.jpg" alt="news image 3">
                        <h3>
                            lorem ipsum dolor.
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.</p>
                        <a href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
                </div>
                <div>
                    <img src="assets/img/news4.jpg" alt="news image 4">
                        <h3>
                            lorem ipsum dolor.
                        </h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.</p>
                        <a href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        <!--Section-->
        <section class="cards-banner-one">
            <div class="content">
                <h2>Lorem, ipsum. </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit praesentium, saepe ab ipsa debitis soluta ducimus officiis maiores ipsum?</p>
                <a class="btn" href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>
            <!--NEWS CARTS-->
            <div class="news-cards">
                            <div>
                                <img src="assets/img/news1.jpg" alt="news image 1">
                                    <h3>
                                        lorem ipsum dolor.
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.</p>
                                    <a href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                            <div>
                                <img src="assets/img/news2.jpg" alt="news image 2">
                                    <h3>
                                        lorem ipsum dolor.
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.</p>
                                    <a href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                            <div>
                                <img src="assets/img/news3.jpg" alt="news image 3">
                                    <h3>
                                        lorem ipsum dolor.
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.</p>
                                    <a href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
                            </div>
                            <div>
                                <img src="assets/img/news4.jpg" alt="news image 4">
                                    <h3>
                                        lorem ipsum dolor.
                                    </h3>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.</p>
                                    <a href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
                            </div>
            </div>
        </main>
        <!--Section 2 -->
        <section class="cards-banner-two">
            <div class="content">
                <h2>
                    Lorem, ipsum dolor.
                </h2>  
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore asperiores sed a placeat reiciendis soluta assumenda explicabo cum consequuntur!</p>
                <a href="#">Learn More<i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>
        <!--Section 3 -->
        <section class="social">
            <p>Folow Noticias</p>
            <div class="link">
                <div class="links">
                    <a href="https://facebook.com">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://linkdin.com">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </div>
            </div>

        </section>
        <!--pie de pagina principal-->
        <footer>

        </footer>
    </div>
</body>
</html>